    <!DOCTYPE html>  
    <html>  
    <head>  
    <style>  
    p.none {border-style: none;}  
    p.dotted {border-style: dotted;}  
    p.dashed {border-style: dashed;}  
    p.solid {border-style: solid;}  
    p.double {border-style: double;}  
    p.groove {border-style: groove;}  
    p.ridge {border-style: ridge;}  
    p.inset {border-style: inset;}  
    p.outset {border-style: outset;}  
    p.hidden {border-style: hidden;}  
	p.one {  
    border-style: solid;  
    border-width: 5px;  
	}  
	p.two {  
    border-style: solid;  
    border-width: medium; 
border-color: red;  	
	}  
	p.three {  
    border-style: dashed;  
    border-width: 1px;  
	} 
    </style>  
    </head>  
    <body>  
    <p class="none">No border.</p>  
    <p class="dotted">A dotted border.</p>  
    <p class="dashed">A dashed border.</p>  
    <p class="solid">A solid border.</p>  
    <p class="double">A double border.</p>  
    <p class="groove">A groove border.</p>  
    <p class="ridge">A ridge border.</p>  
    <p class="inset">An inset border.</p>  
    <p class="outset">An outset border.</p>  
    <p class="hidden">A hidden border.</p>  
	<p class="one">Write your text here.</p>  
	<p class="two">Write your text here.</p>  
	<p class="three">Write your text here.</p>
    </body>  
    </html>  