PORT=3000
MYSQL_DB_NAME=spl_management_system
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=email
NODEMAILER_PASSWORD=code
JWT_EXPIRY=2629800000
JWT_SECRET=code
COOKIE_SECRET=code
AUTH_COOKIE_NAME=name