<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style> 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: aquamarine;
        }

        .box {
            background-color: burlywood;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: jubaer1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite; */

            /* stops to end */
            /* animation-fill-mode: forwards; */
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
        }

        @keyframes jubaer1 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 200px;
                left: 0px;
            }
            50% {
                top: 200px;
                left: 200px;
            }
            75% {
                top: 0px;
                left: 200px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes jubaer {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>This is box 1</p>
        </div>
    </div>
</body>

</html>