<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text Shadow</title>

    <style>
        .container {
            display: flex;
        }

        .card {
            margin: 5px;
            padding: 10px;
            /* border: grey solid 2px; */
            /* border-radius: 5px; */
            background-color: rgb(223, 221, 208);
            box-shadow: 2px 2px grey;
            /* box-shadow: 10px 13px green; */
            /* box-shadow: x y color;
            box-shadow: x y blur color;
            box-shadow: x y blur spread color; */

        }

        .card:hover {
            box-shadow: 2px 2px 2px rgb(34, 33, 33)
        }

        .card h2 {
            text-shadow: 2px 2px grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto quaerat alias deleniti tempora iure totam. Illum vitae minus saepe!</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto quaerat alias deleniti tempora iure totam. Illum vitae minus saepe!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto quaerat alias deleniti tempora iure totam. Illum vitae minus saepe!</p>
        </div>
    </div>
</body>

</html>