<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <!-- link  -->
    <!-- https://codepen.io/adritaroy21/pen/mddrewG -->

</head>
    <style> 
        .first {
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .container {
            /* width: 200px; */
            height: 200px;
            display: grid;

            /* inline grid makes each element inside grid inline element  */
            /* display: inline-grid; */


            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            grid-gap: 5px;
            background-color: blanchedalmond;
        }

        .box {
            background-color: black;
            color: whitesmoke;
        }
    </style>
<body>
    <div class="first"></div>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
</body>

</html>