<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box {
            background-color: red;
            color: black;
            margin: 10px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            display: none;
        }

        /* Only screen and = for media type */
        /* google it */

        /* for width 0-500px */
        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: chartreuse;
            }
        }

        @media only screen and (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (max-width:800px) and (min-width:500px) {
            #box-3 {
                display: block;
                background-color:burlywood;
            }
        }

        @media only screen and (max-width:1300px) and (min-width:800px) {
            #box-4 {
                display: block;
                background-color:green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">First</div>
    <div class="box" id="box-2">Second</div>
    <div class="box" id="box-3">Third</div>
    <div class="box" id="box-4">Fourth</div>
</body>

</html>