<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: burlywood;
            transition-property: all;
            transition-duration: 2s;
        }

        .box:hover {
            background-color: green;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>