<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .box {
            background-color: bisque;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            /* transform: scale(2); */
            /* transform: translateX(-50%); */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>

</html>