<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
            border: red solid 2px;
        }

        #box1 {
            position: relative;
            top: 50px;
            background-color: green;
            z-index: 333;
        }

        #box2 {
            position: relative;
            top: px;
            /* display: none; */
            /* visibility: hidden; */
            background-color: grey;

            /* z-index only work for position: relative, 
            absolute, fixed, sticky */
            z-index: 23;
        }

        #box3 {
            background-color: black;
        }

        #box4 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script src="script.js"></script>
</body>

</html>